spring.application.name=restApp
spring.devtools.restart.enabled=true

#config spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_database
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

#config spring security
#spring.security.user.name=bach
#spring.security.user.password=123
#spring.security.enabled=false
